<snippet>
	<content><![CDATA[
add_option('--${1:flag}', ${2:'-${3: $1}',}
			dest='${4:$1}',
			${5:action='${6:store_true}',}
			default=${7:False},
			help='${8}')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_flag</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
