{
	"debug": false,
	"bookmarks": [
		{"name": "Notes", "path": "/home/steve/Dropbox/Notes"},
		{"name": "Sublime User", "path": "/home/steve/.config/sublime-text-3/Packages/User"},
		{"name": "Sublime Packages", "path": "/home/steve/.config/sublime-text-3/Packages"},
		{"name": "Snippets", "path": "/home/steve/.config/sublime-text-3/Packages/User/snippets"}
	]
}
