{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_minimap_border": false,
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".lock-waf*",
		".tags*",
		"tags",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".bzr",
		"CVS",
		".waf-*"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous",
		"VintageousEx",
		"OmniMarkupPreviewer",
		"Stino",
		"CTags",
		"GitGutter",
		"SublimeAStyleFormatter",
		"emmet-sublime"
	],
	"rulers":
	[
		72,
		79
	],
	"show_full_path": true,
	"tab_completion": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintageex_linux_shell": "bash",
	"vintageex_linux_terminal": "gnome-terminal"
}
